<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/old_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="旧密码"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="新密码"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/new_password_again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="再次输入新密码"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/modify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_bg"
        android:text="修改"
        android:textColor="@android:color/white" />
</LinearLayout>