<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/left_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/girl" />

        <TextView
            android:gravity="center_vertical"
            android:text="hello"
            android:id="@+id/left_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:padding="20dp"
            android:background="@drawable/chat_left"
            android:textColor="@android:color/white" />
        <!--收到的消息左对齐，背景图片为做旗袍-->
    </LinearLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/right_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right">


        <TextView
            android:background="@drawable/chat_right"
            android:gravity="center_vertical"
            android:text="hello"
            android:textSize="18sp"
            android:padding="20dp"
            android:id="@+id/right_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white" />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/user" />
        <!--发出的消息右对齐，背景图片为右气泡-->
    </LinearLayout>

</LinearLayout>